driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testmybatis
username=root
password=123456

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=scott
oracle.password=tiger